# SpringBank

./: .gitignore  README.md  docker-compose.yml  pom.xml  tatus
backend/lab3_springboot_security_jwt/: .factorypath  .project  README.md  pom.xml  sonar-project.properties
backend/lab3_springboot_security_jwt/src/main/java/com/xbank/: Application.java  AuthAppApplication.java
backend/lab3_springboot_security_jwt/src/main/java/com/xbank/config/: AuditConfig.java  CorsConfig.java  DatabaseConfiguration.java  MailConfig.java  ReactorConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
backend/lab3_springboot_security_jwt/src/main/java/com/xbank/controller/: AdminProtectedRestController.java  AuthController.java  AuthenticationRestController.java  PersonRestController.java  TransactionController.java  UserController.java  UserRestController.java
backend/lab3_springboot_security_jwt/src/main/java/com/xbank/dto/: LoginDto.java
backend/lab3_springboot_security_jwt/src/main/java/com/xbank/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserRegistrationCompleteEvent.java
backend/lab3_springboot_security_jwt/src/main/java/com/xbank/exception/: AppException.java  CreateTransactionException.java  EntityNotfoundException.java  FileStorageException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserLoginException.java  UserNotActivatedException.java
backend/lab3_springboot_security_jwt/src/main/java/com/xbank/model/: Account.java  Authority.java  CustomUserDetails.java  PasswordResetToken.java  Transaction.java  User.java
backend/lab3_springboot_security_jwt/src/main/java/com/xbank/repository/: AuthorityRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  UserRepositoryCustomR2dpc.java
backend/lab3_springboot_security_jwt/src/main/java/com/xbank/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityUtils.java
backend/lab3_springboot_security_jwt/src/main/java/com/xbank/service/: CustomUserDetailsService.java  FileService.java  MailService.java  PasswordResetTokenService.java  TransactionService.java  UserModelDetailsService.java  UserService.java
backend/lab3_springboot_security_jwt/src/main/resources/: application.yml  data.sql  keystore.p12  mail.properties  schema.sql
backend/lab3_springboot_security_jwt/src/main/resources/db/migration/: V1__schema.sql
backend/lab5_springboot_webflux/: .gitignore  pom.xml
backend/xbank/: Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml  start.sh  stop.sh  swagger.yaml
backend/xbank/keycloak/: docker-compose.yml
backend/xbank/keycloak-server/: README.md  docker-compose.yml  key_cloak_guide.doc
backend/xbank/keycloak-server/keycloak/bak/: master-users-0.json
backend/xbank/src/main/java/com/xbank/: Application.java
backend/xbank/src/main/java/com/xbank/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  Message.java  NotificationHandler.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebSocketConfig.java
backend/xbank/src/main/java/com/xbank/domain/: AbstractAuditingEntity.java  Account.java  Authority.java  Notification.java  PersistentAuditEvent.java  Transaction.java  User.java
backend/xbank/src/main/java/com/xbank/dto/: AccountDTO.java  AccountTranferDTO.java  PasswordChangeDTO.java  TransactionDTO.java  UserDTO.java  WithDrawDTO.java
backend/xbank/src/main/java/com/xbank/event/: OnCreateTransactionEvent.java  TransactionEvent.java  TransactionEventPublisher.java
backend/xbank/src/main/java/com/xbank/mapper/: UserMapper.java  UserMapperTest.java
backend/xbank/src/main/java/com/xbank/repository/: AccountRepository.java  AuthorityRepository.java  NotificationRepository.java  PersistenceAuditEventRepository.java  TransactionRepository.java  UserRepository.java
backend/xbank/src/main/java/com/xbank/rest/: AccountController.java  AccountExitsException.java  NotificationController.java  TransactionController.java  UserController.java
backend/xbank/src/main/java/com/xbank/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
backend/xbank/src/main/java/com/xbank/service/: AccountService.java  AuditEventService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  NotificationService.java  TransactionService.java  UserService.java  UsernameAlreadyUsedException.java
backend/xbank/src/main/java/com/xbank/util/: UuidUtil.java
backend/xbank/src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
backend/xbank/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
backend/xbank/src/main/resources/config/liquibase/data/: authority.csv  user_authority.csv
backend/xbank/src/main/resources/config/tls/: keystore.p12
backend/xbank/src/main/resources/i18n/: messages.properties
backend/xbank/src/test/java/com/xbank/: ArchTest.java
backend/xbank/src/test/java/com/xbank/config/: NoOpMailConfiguration.java
backend/xbank/src/test/java/com/xbank/rest/: AccountResourceIT.java  AuditResourceIT.java  TestUtil.java  UserJWTControllerIT.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
backend/xbank/src/test/java/com/xbank/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
backend/xbank/src/test/java/com/xbank/service/: AuditEventServiceIT.java  MailServiceIT.java  UserServiceIT.java
backend/xbank/src/test/resources/: logback.xml
backend/xbank/src/test/resources/config/: application.yml
(+386 files in other folders)
