:host {
  margin-top: 30px;
}
.container {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.user-name .mat-icon {
  display: none;
}
.user-name:hover .mat-icon {
  display: inline-block;
}
.title {
  margin: 60px 0 30px 0;
}
.info-box {
  margin: 15px;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-box {
  width: 180px;
  margin: 15px;
  transition: 0.3s;
}
.service-box:hover {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.mat-card-header {
  justify-content: center;
}
.icon {
  padding: 2.5rem 0 1.5rem 0;
  font-size: 4rem;
  color: #21409a;
}
@media (max-width: 675px) {
  .container {
    justify-content: center;
  }
}
