#Server properties
#server.port=8080
#Datasource properties
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/xbank
#spring.datasource.username=root
#spring.datasource.password=xbank@123
#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#JWT properties
#app.jwt.header=Authorization
#app.jwt.header.prefix=Bearer
#app.jwt.secret=xbank
#app.jwt.expiration=900000
#Token properties
#app.token.email.verification.duration=3600000
#app.token.password.reset.duration=3600000
#app.token.refresh.duration=2592000000
#app.velocity.templates.location=/templates/
#Logged out token cache
#app.cache.logoutToken.maxSize=1000
