#Mail properties. Enable less secure apps if using Gmail id
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=project.devskill@gmail.com
spring.mail.password=Quanghoa1993
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true